JFL7XU_HFT_2022232.WpfClient/OwnerEditorWindow.xaml

<Window x:Class="JFL7XU_HFT_2022232.WpfClient.OwnerEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JFL7XU_HFT_2022232.WpfClient"
        xmlns:vm="clr-namespace:JFL7XU_HFT_2022232.WpfClient.ViewModels"
        WindowStartupLocation="CenterScreen"
        x:Name="ThisWindow"
        mc:Ignorable="d"
        Title="Owner Editor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="Black" BorderBrush="Aqua" BorderThickness="1"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="LightCyan" BorderThickness="1"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="15" FontWeight="Bold" Foreground="AliceBlue" Content="  ID"/>
            <Label Grid.Column="1" FontSize="15" FontWeight="Bold" Foreground="AliceBlue" Content=" Name" />
            <Label Grid.Column="2" FontSize="15" FontWeight="Bold" Foreground="AliceBlue" HorizontalContentAlignment="Center" Content="Age   "/>
        </Grid>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <Border BorderBrush="Silver">
                <ListBox ItemsSource="{Binding Owners}" Background="GhostWhite" SelectedItem="{Binding SelectedOwner}" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" FontSize="15" Content="{Binding ID}"/>
                                    <Label Grid.Column="1" FontSize="15" Content="{Binding Name}"/>
                                    <Label Grid.Column="2" FontSize="15" HorizontalContentAlignment="Center" Content="{Binding Age}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </DockPanel>
        <Label Grid.Column="1" Grid.Row="0" Content="Selected item:" FontSize="20" FontWeight="Bold" Foreground="AliceBlue" HorizontalAlignment="Center" Margin="0,0,5,0"/>
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="5,0,0,0">
            <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1" Margin="0,5,5,0">
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="3" Grid.RowSpan="2" Background="GhostWhite"/>
                    <Label DockPanel.Dock="Top" Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="15" Content="ID"/>
                    <Label DockPanel.Dock="Top" Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="15" Content="Name"/>
                    <Label DockPanel.Dock="Top" Grid.Column="2" Grid.Row="0" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" Content="Age"/>
                    <Label DockPanel.Dock="Top" Grid.Column="0" Grid.Row="1" FontSize="15" Content="{Binding SelectedID}"/>
                    <Label DockPanel.Dock="Top" Grid.Column="1" Grid.Row="1" FontSize="15" Content="{Binding SelectedName}"/>
                    <Label DockPanel.Dock="Top" Grid.Column="2" Grid.Row="1" FontSize="15" HorizontalContentAlignment="Center" Content="{Binding SelectedAge}"/>
                </Grid>
            </Border>
            <Label DockPanel.Dock="Top" Content="Controls:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Height="25" Margin="0,10,5,0"/>
            <Button DockPanel.Dock="Top" Content="Create new Owner"  FontSize="15" Command="{Binding CreateCommand}" Height="30" Margin="0,0,5,0"/>
            <Button DockPanel.Dock="Top" Content="Update Owner"  FontSize="15" Command="{Binding EditCommand}" Height="30" Margin="0,0,5,0"/>
            <Button DockPanel.Dock="Top" Content="Delete Owner"  FontSize="15" Command="{Binding DeleteCommand}" Height="30" Margin="0,0,5,0"/>
            <Label DockPanel.Dock="Top"/>
            <DockPanel DockPanel.Dock="Top">
                <Label Background="GhostWhite" VerticalContentAlignment="Center" BorderBrush="Gray" BorderThickness="1" DockPanel.Dock="Left" FontWeight="Bold" Height="30" FontSize="15" Content="ID to select:"/>
                <TextBox x:Name="InputID" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Left" Width="40"/>
                <Button  Content="Select By ID"  FontSize="15" Command="{Binding SelectByIDCommand}" CommandParameter="{Binding ElementName=InputID}" Height="30" Margin="5,0,5,0"/>
            </DockPanel>
            <Label Height="5" DockPanel.Dock="Bottom" Margin="0,0,5,0"/>
            <Button Content="Exit" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Width="100" FontSize="15" Command="{Binding TerminateCommand}" CommandParameter="{Binding ElementName=ThisWindow}" Margin="0,0,5,0"/>
            <Button DockPanel.Dock="Bottom" Content="Return" HorizontalAlignment="Right" Width="100" FontSize="15" Command="{Binding ReturnCommand}" CommandParameter="{Binding ElementName=ThisWindow}" Margin="0,0,5,10"/>
            <Label Height="40" DockPanel.Dock="Bottom" />
        </DockPanel>
    </Grid>
</Window>
