JFL7XU_HFT_2022232.WpfClient/OwnerEditorWindow.xaml

<Window x:Class="JFL7XU_HFT_2022232.WpfClient.OwnerEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JFL7XU_HFT_2022232.WpfClient"
            xmlns:vm="clr-namespace:JFL7XU_HFT_2022232.WpfClient.ViewModels"
    x:Name="ThisWindow"
    mc:Ignorable="d"
    Title="Owner Editor" Height="450" Width="800">
    <Window.DataContext>
        <vm:OwnerEditorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="15" FontWeight="Bold" Content="  ID"/>
                <Label Grid.Column="1" FontSize="15" FontWeight="Bold" Content=" Name" />
                <Label Grid.Column="2" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" Content="Age   "/>
            </Grid>
            <Border BorderBrush="Silver">
                <ListBox ItemsSource="{Binding Owners}" SelectedItem="{Binding SelectedOwner}" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" FontSize="15" Content="{Binding ID}"/>
                                    <Label Grid.Column="1" FontSize="15" Content="{Binding Name}"/>
                                    <Label Grid.Column="2" FontSize="15" HorizontalContentAlignment="Center" Content="{Binding Age}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Label DockPanel.Dock="Top" Content="Selected item:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,5,0"/>
            <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1" Margin="0,0,5,0">
                <Grid DockPanel.Dock="Top" Margin="0,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label DockPanel.Dock="Top" Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="15" Content="ID"/>
                    <Label DockPanel.Dock="Top" Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="15" Content="Name"/>
                    <Label DockPanel.Dock="Top" Grid.Column="2" Grid.Row="0" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" Content="Age"/>
                    <Label DockPanel.Dock="Top" Grid.Column="0" Grid.Row="1" FontSize="15" Content="{Binding SelectedID}"/>
                    <Label DockPanel.Dock="Top" Grid.Column="1" Grid.Row="1" FontSize="15" Content="{Binding SelectedName}"/>
                    <Label DockPanel.Dock="Top" Grid.Column="2" Grid.Row="1" FontSize="15" HorizontalContentAlignment="Center" Content="{Binding SelectedAge}"/>
                </Grid>
            </Border>
            <Button DockPanel.Dock="Top" Content="Create new Owner"  FontSize="15" Command="{Binding CreateCommand}" Margin="0,0,5,0"/>
            <Button DockPanel.Dock="Top" Content="Update Owner"  FontSize="15" Command="{Binding EditCommand}" Margin="0,0,5,0"/>
            <Button DockPanel.Dock="Top" Content="Delete Owner"  FontSize="15" Command="{Binding DeleteCommand}" Margin="0,0,5,0"/>
            <Label Height="5" DockPanel.Dock="Bottom" Margin="0,0,5,0"/>
            <Button Content="Exit" DockPanel.Dock="Bottom"   FontSize="15" Command="{Binding TerminateCommand}" CommandParameter="{Binding ElementName=ThisWindow}" Margin="0,0,5,0"/>
            <Button DockPanel.Dock="Bottom" Content="Return"    FontSize="15" Command="{Binding ReturnCommand}" CommandParameter="{Binding ElementName=ThisWindow}" Margin="0,0,5,0"/>
            <Label Height="40" DockPanel.Dock="Bottom" />
        </DockPanel>
    </Grid>
</Window>
