JFL7XU_HFT_2022232.WpfClient/QueryWindow.xaml

<Window x:Class="JFL7XU_HFT_2022232.WpfClient.QueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JFL7XU_HFT_2022232.WpfClient"
        xmlns:vm="clr-namespace:JFL7XU_HFT_2022232.WpfClient.ViewModels"
        xmlns:models="clr-namespace:JFL7XU_HFT_2022232.Models;assembly=JFL7XU_HFT_2022232.Models"
        WindowStartupLocation="CenterScreen"
        x:Name="ThisWindow"
        mc:Ignorable="d"
        Title="Query" Height="450" Width="950">
    <Window.DataContext>
        <vm:QueryWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="Black" BorderBrush="Aqua" BorderThickness="1"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="LightCyan" BorderThickness="1"/>
        <Grid Grid.Row="0">
            <Label FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Foreground="AliceBlue" HorizontalContentAlignment="Center" Content="Query Box"/>
        </Grid>
        <Border BorderBrush="Silver" Grid.Row="1" Grid.Column="0">
            <ListBox ItemsSource="{Binding QueryDisplay}" Background="GhostWhite" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Silver" Background="AliceBlue">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Display}"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Label Grid.Column="1" FontSize="20" Grid.Row="0" Content="Queries" FontWeight="Bold" Foreground="AliceBlue" HorizontalAlignment="Center" Margin="0,0,5,0"/>
        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="List ships that are built after |A|" FontSize="12" Background="AliceBlue" BorderThickness="1" BorderBrush="Silver"/>
            <Label Grid.Row="1" Grid.Column="0" Content="List hangars storing more than |B| ships" FontSize="12" Background="LightBlue" BorderThickness="1" BorderBrush="Silver"/>
            <Label Grid.Row="2" Grid.Column="0" Content="List hangars storing less than |C| ships" FontSize="12" Background="AliceBlue" BorderThickness="1" BorderBrush="Silver"/>
            <Label Grid.Row="3" Grid.Column="0" Content="List owners who are older than |D|" FontSize="12" Background="LightBlue" BorderThickness="1" BorderBrush="Silver"/>
            <Label Grid.Row="4" Grid.Column="0" Content="List owners who are younger than |E|" FontSize="12" Background="AliceBlue" BorderThickness="1" BorderBrush="Silver"/>
            <Label Grid.Row="5" Grid.Column="0" Content="List owners who are younger then |F|" FontSize="12" Background="LightBlue"/>
            <Label Grid.Row="6" Grid.Column="0" Content="and own more ships than |G|" FontSize="12" Background="LightBlue"/>
            <Label Grid.Row="7" Grid.Column="0" Content="List Report" FontSize="12" Background="AliceBlue" BorderThickness="1" BorderBrush="Silver"/>
            <DockPanel Grid.Row="0" Grid.Column="1" >
                <Label Content="  |A|: " Background="AliceBlue" BorderThickness="1" BorderBrush="Silver" Width="40"/>
                <TextBox x:Name="InputA" VerticalContentAlignment="Center" Text="{Binding InputA}" Background="GhostWhite" BorderThickness="1" BorderBrush="Silver"/>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="1" >
                <Label Content="  |B|: " Background="LightBlue" BorderThickness="1" BorderBrush="Silver" Width="40"/>
                <TextBox x:Name="InputB" VerticalContentAlignment="Center" Text="{Binding InputB}" Background="GhostWhite" BorderThickness="1" BorderBrush="Silver"/>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="1" >
                <Label Content="  |C|: " Background="AliceBlue" BorderThickness="1" BorderBrush="Silver" Width="40"/>
                <TextBox x:Name="InputC" VerticalContentAlignment="Center" Text="{Binding InputC}" Background="GhostWhite" BorderThickness="1" BorderBrush="Silver"/>
            </DockPanel>
            <DockPanel Grid.Row="3" Grid.Column="1" >
                <Label Content="  |D|: " Background="LightBlue" BorderThickness="1" BorderBrush="Silver" Width="40"/>
                <TextBox x:Name="InputD" VerticalContentAlignment="Center" Text="{Binding InputD}" Background="GhostWhite" BorderThickness="1" BorderBrush="Silver"/>
            </DockPanel>
            <DockPanel Grid.Row="4" Grid.Column="1" >
                <Label Content="  |E|: " Background="AliceBlue" BorderThickness="1" BorderBrush="Silver" Width="40"/>
                <TextBox x:Name="InputE" VerticalContentAlignment="Center" Text="{Binding InputE}" Background="GhostWhite" BorderThickness="1" BorderBrush="Silver"/>
            </DockPanel>
            <DockPanel Grid.Row="5" Grid.Column="1" >
                <Label Content="  |F|: " Background="LightBlue" Width="40"/>
                <TextBox x:Name="InputF" VerticalContentAlignment="Center" Text="{Binding InputF}" Background="GhostWhite"/>
            </DockPanel>
            <DockPanel Grid.Row="6" Grid.Column="1" >
                <Label Content="  |G|: " Background="LightBlue" Width="40"/>
                <TextBox x:Name="InputG" VerticalContentAlignment="Center" Text="{Binding InputG}" Background="GhostWhite"/>
            </DockPanel>
            <Border Grid.Row="5" Grid.RowSpan="2" Grid.Column="0"  BorderBrush="Silver" BorderThickness="1"/>
            <Border Grid.Row="5"  Grid.Column="1"  BorderBrush="Silver" BorderThickness="1"/>
            <Border Grid.Row="6"  Grid.Column="1"  BorderBrush="Silver" BorderThickness="1"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Execute" Command="{Binding ListShipsCommand}" VerticalAlignment="Stretch"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Execute" Command="{Binding ListHangarsMoreThanCommand}" VerticalAlignment="Stretch"/>
            <Button Grid.Row="2" Grid.Column="2" Content="Execute" Command="{Binding ListHangarsLessThanCommand}" VerticalAlignment="Stretch"/>
            <Button Grid.Row="3" Grid.Column="2" Content="Execute" Command="{Binding ListOlderOwnersCommand}" VerticalAlignment="Stretch"/>
            <Button Grid.Row="4" Grid.Column="2" Content="Execute" Command="{Binding ListYoungerOwnersCommand}" VerticalAlignment="Stretch"/>
            <Button Grid.Row="5" Grid.Column="2" Grid.RowSpan="2" Content="Execute" Command="{Binding ListComplexOwnersCommand}" VerticalAlignment="Stretch"/>
            <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="Execute" Command="{Binding ReportCommand}" VerticalAlignment="Stretch"/>
            <DockPanel Grid.Row="8" Grid.ColumnSpan="3">
                <Label Height="25" Width="100" FontSize="10" DockPanel.Dock="Left" Content="{Binding QueryStatus, StringFormat='Query status: {0}'}" BorderBrush="Silver" BorderThickness="1" Background="AliceBlue"/>
                <Label Height="5" DockPanel.Dock="Bottom"/>
                <Button Content="Exit" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Width="100" FontSize="15" Command="{Binding TerminateCommand}" CommandParameter="{Binding ElementName=ThisWindow}"/>
                <Button DockPanel.Dock="Bottom" Content="Return" HorizontalAlignment="Right" Width="100" FontSize="15" Command="{Binding ReturnCommand}" CommandParameter="{Binding ElementName=ThisWindow}" Margin="0,0,0,10"/>
                <Label Height="0" DockPanel.Dock="Bottom" />
                <TextBlock Height="0" DockPanel.Dock="Bottom"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
