JFL7XU_HFT_2022232.WpfClient/QueryWindow.xaml

<Window x:Class="JFL7XU_HFT_2022232.WpfClient.QueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JFL7XU_HFT_2022232.WpfClient"
        xmlns:vm="clr-namespace:JFL7XU_HFT_2022232.WpfClient.ViewModels"
        WindowStartupLocation="CenterScreen"
        x:Name="ThisWindow"
        mc:Ignorable="d"
        Title="Query" Height="450" Width="800">
    <Window.DataContext>
        <vm:QueryWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="Black" BorderBrush="Aqua" BorderThickness="1"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="LightCyan" BorderThickness="1"/>
        <Grid Grid.Row="0">
            <Label FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Foreground="AliceBlue" HorizontalContentAlignment="Center" Content="Query Box"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Silver" Grid.Row="0">
                <ListBox ItemsSource="{Binding QueryDisplay}" Background="GhostWhite" SelectedItem="{Binding SelectedItem}" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black">
                                
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Background="GhostWhite" Margin="5,0,5,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" DockPanel.Dock="Left" Content="Selected item:" HorizontalAlignment="Center"/>
                    <Label x:Name="SelectedItemLabel" Grid.Column="1" DockPanel.Dock="Right" Content="Béla" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
            <DockPanel Grid.Row="1" Margin="5,0,0,5">
                <Label Background="GhostWhite" VerticalContentAlignment="Center" BorderBrush="Gray" BorderThickness="1" DockPanel.Dock="Left" FontWeight="Bold" Height="30" FontSize="15" Content="ID to select:"/>
                <TextBox x:Name="InputID" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Left" Width="40"/>
                <Button  Content="Select By ID"  FontSize="15" Command="{Binding SelectByIDCommand}" CommandParameter="{Binding ElementName=InputID}" Height="30" Margin="5,0,5,0"/>
            </DockPanel>
            <Border BorderBrush="Silver" Grid.Row="3">
                <ListBox Background="GhostWhite" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" FontSize="15" Content="{Binding ID}"/>
                                    <Label Grid.Column="1" FontSize="15" Content="{Binding Name}"/>
                                    <Label Grid.Column="2" FontSize="15" HorizontalContentAlignment="Center" Content="{Binding Age}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
        <Label Grid.Column="1" FontSize="20" Grid.Row="0" Content="Queries" FontWeight="Bold" Foreground="AliceBlue" HorizontalAlignment="Center" Margin="0,0,5,0"/>
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="5">
            <Grid DockPanel.Dock="Top" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="List ships that are built after given year"  FontSize="14" Command="{Binding}" Height="30"/>
                <DockPanel Grid.Column="1">
                    <Label Content="Year:" Width="50" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="Gray" BorderThickness="1" Background="GhostWhite"/>
                    <TextBox x:Name="InputYear"/>
                </DockPanel>
            </Grid>
            <Grid DockPanel.Dock="Top" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="List hangars that have more than |X| ships"  FontSize="9" Command="{Binding}" Height="31"/>
                <Button Grid.Column="2" Content="List hangars that have less than |X| ships"  FontSize="9" Command="{Binding}" Height="31"/>
                <DockPanel Grid.Column="1">
                    <Label Content="X:"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="Gray" BorderThickness="1" Background="GhostWhite"/>
                    <TextBox x:Name="InputQuantity" HorizontalAlignment="Stretch" />
                </DockPanel>
            </Grid>
            <Grid DockPanel.Dock="Top" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="List owners who are older than"  FontSize="10" Command="{Binding}" Height="31"/>
                <Button Grid.Column="2" Content="List owners who are younger than"  FontSize="10" Command="{Binding}" Height="31"/>
                <DockPanel Grid.Column="1">
                    <Label Content="Age:"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="Gray" BorderThickness="1" Background="GhostWhite"/>
                    <TextBox x:Name="InputAge" HorizontalAlignment="Stretch" />
                </DockPanel>
            </Grid>
            <Grid DockPanel.Dock="Top" Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="List all owners who are younger than |Year| and has more ships than |Quantity|"  FontSize="11" Command="{Binding}" Height="30"/>
                <DockPanel Grid.Row="1" Background="Silver">
                    <Label DockPanel.Dock="Left" Content="Year:" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="Gray" BorderThickness="1" Background="GhostWhite"/>
                    <TextBox x:Name="InputYear2" DockPanel.Dock="Left" Width="50"/>
                    <TextBox x:Name="InputQuantity2" DockPanel.Dock="Right" Width="50"/>
                    <Label DockPanel.Dock="Right" Content="Quantity:" HorizontalContentAlignment="Center" FontSize="14" BorderBrush="Gray" BorderThickness="1" Background="GhostWhite"/>
                    <Label DockPanel.Dock="Right" BorderBrush="Gray" BorderThickness="1"/>
                </DockPanel>
            </Grid>
            <Button DockPanel.Dock="Top" Content="List Report"  FontSize="15" Command="{Binding}" Height="30" Margin="0,0,0,5"/>
            <Label Height="5" DockPanel.Dock="Bottom"/>
            <Button Content="Exit" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Width="100" FontSize="15" Command="{Binding TerminateCommand}" CommandParameter="{Binding ElementName=ThisWindow}"/>
            <Button DockPanel.Dock="Bottom" Content="Return" HorizontalAlignment="Right" Width="100" FontSize="15" Command="{Binding ReturnCommand}" CommandParameter="{Binding ElementName=ThisWindow}" Margin="0,0,0,10"/>
            <Label Height="40" DockPanel.Dock="Bottom" />
        </DockPanel>
    </Grid>
</Window>
